list=Array[Dictionary]([{
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/StateMachine/State.gd"
}, {
"base": &"State",
"class": &"StateChase",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/StateMachine/StateChase.gd"
}, {
"base": &"State",
"class": &"StateDrag",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/StateMachine/StateDrag.gd"
}, {
"base": &"State",
"class": &"StateFall",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/StateMachine/StateFall.gd"
}, {
"base": &"State",
"class": &"StateIdle",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/StateMachine/StateIdle.gd"
}, {
"base": &"State",
"class": &"StateWonder",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/StateMachine/StateWonder.gd"
}])
